<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.7/css/mdb.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
  *{
      /* background-color: rgb(60, 60, 66); */
  }
        .box{
           height: 220px;
           border:5px solid white;
        }

        .box4{
           height: 220px;
           border:5px solid white;
        }

        .box2 {
            height: 100px;
           border:5px solid white; 
        }

        .box3 {
            height: 150px;
           border:5px solid white;
           border-top: 0; 
        }

    

        .form-row {
         margin-right: 0; 
         margin-left:  0; 

        }
        .img-portada {
            height: 360px;
        }

        .mx-7 {
            margin-left:5%;
            margin-right: 5%;
            
        }

        .white1{
            background-color: transparent;
            border:none;
        }

    .centrado{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .opacity{
        background-color:rgb(233, 157, 58);
        opacity: 0.7;
        width:100%;
        height:100%;
        position: absolute;;
        top:0px;
        left: 0;
    }

        .box:hover>.opacity{
            opacity: 0;
        }

        .box2:hover>.opacity2 {
            opacity: 0;
        }

         .box3:hover>.opacity3 {
            opacity: 0;
        }

    .opacity2{
        background-color:rgb(58, 88, 110);
        opacity: 0.7;
        width:100%;
        height:100%;
        position: absolute;;
        top:0px;
        left: 0;
    }

    .opacity3{
        background-color:rgb(77, 77, 78);
        opacity: 0.7;
        width:100%;
        height:100%;
        position: absolute;;
        top:0px;
        left: 0;
    }

    .color3 {
      color: rgba(62, 62, 65, 0.863);
    }

    .color1 {
        color: rgba(214, 137, 35, 0.877);
    }
   
    .title1 {
        border-left: 5px solid rgba(214, 137, 35, 0.877);
        padding-left: 10px;
        color:rgb(63, 84, 99);
    }

    .email:hover {
         color: rgb(255, 164, 44);
         text-decoration: none;
         font-weight: 600;
    }

    </style>
</head>
<body>
    <div>
        <!-- <img class="w-100 img-portada" src="https://linkedinbackground.com/download/HR-Expert.jpg" alt=""> -->
        <img class="w-100 img-portada" src="portada.png" alt="">

        <!-- <img class="w-100 img-portada" src="https://i1.wp.com/bethedream.com/wp-content/uploads/2016/05/Technology-008.jpg" alt=""> -->
        <!-- <img class="w-100 img-portada" src="http://www.linkedinbackground.com/download/The-Consultants.jpg" alt=""> -->

    </div>
    <div class="mx-7 mt-2">
        <div class="row">
            <div class="col-md-5">
             <h1 class="title1 mt-5" id="title1">Recursos <br>
                de Información
             </h1><br><br><br><br><br><br><br>
             <div class="mt-5">
                 <h5 class="color3 font-weight-bold">HORARIO DE ATENCIÓN</h5>

                 <p class="color3 font-weight-bold">Lunes a viernes de 8:00 am a 6:30 pm</p>
                 <p class="color3 ">Las consultas recibidas fuera de horario serán <br>
                atendidads el primer día hábil siguiente.</p>
                <h4 class="color3 font-weight-bold">CONTACTO</h4>
                <p> <i class="fas fa-envelope color1"></i> <a href="mailto:biblioteca@mafirma.com.pe" class="color3 email">biblioteca@mafirma.com.pe</a></p>
             </div>


            </div>
            <div class="col-md-7 row">
            <div class="col-md-4 box white1"></div>
            <div class="col-md-4 box" style="background-image:url(https://umsabolivia.com/wp-content/uploads/2018/07/derecho.jpg);background-repeat:no-repeat ; background-size: cover">
                <a class="opacity" href="http://intranet/BIBLIOTECA.APP2/precedentes.php"></a>
                <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.5rem">Jurisprudencia Administrativa</p>
            </div>
           
            <div class="col-md-4 box" style="background-image:url(https://www.unir.net/wp-content/uploads/2018/04/shutterstock_513887512.jpg);background-repeat:no-repeat; background-size: cover">
                <a class="opacity" href="http://intranet/BIBLIOTECA.APP2/jurisprudencia.php"></a>
                <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.5rem">Jurisprudencia Judicial</p>
            </div>

              <div class="col-md-4 form-row box4 p-0 mt-2">
                  <div class="col-md-6 box2 white1"></div>
                  <div class="col-md-6 box2" style="background-image:url(https://static.iris.net.co/semana/upload/images/2015/4/9/423462_102931_9.jpg);background-repeat:no-repeat; background-size: cover">
                    <a class="opacity2" href="http://intranet/BIBLIOTECA.APP2/avisos.concursales.php"></a>
                    <!-- <div class="opacity2"></div> -->
                    <p class="centrado text-center text-white font-weight-bold" style="font-size: 0.9rem">Avisos Concursales</p></a>
                   </div>

                  <div class="col-md-6 box2" style="background-image:url(https://es.gigroup.com/wp-content/uploads/sites/3/2018/06/convenio_colectivo-627x390.jpg);background-repeat:no-repeat; background-size: cover">
                    <a class="opacity2" href="http://intranet/BIBLIOTECA.APP2/avisos.concursales.php"></a>
                    <p class="centrado text-center text-white font-weight-bold" style="font-size: 0.9rem">Contrato de Energía</p></div>

                  <div class="col-md-6 box2" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMhmi4dogfwbpkYNWNTRge8O_Qd0PCK5_hMKFsOFiSohAub5Ts);background-repeat:no-repeat; background-size: cover">
                    <a class="opacity2" href="http://intranet/BIBLIOTECA.APP2/convenios.php"></a>
                    <p class="centrado text-center text-white font-weight-bold" style="font-size: 0.9rem">Convenios Colectivos</p></div>
              </div>

              <div class="col-md-4 box" style="background-image:url(https://image.freepik.com/fotos-gratis/livro-aberto-na-mesa-da-biblioteca_23-2147711424.jpg);background-repeat:no-repeat; background-size: cover">
                <a class="opacity" href="#"></a>
                <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.5rem">Biblioteca</p>
          </div>

          <div class="col-md-4 box" style="background-image:url(https://static.miweb.padigital.es/var/m_f/f2/f29/13932/260413-bufete-agenjo-abogado-firmando-papeles.jpg);background-repeat:no-repeat; background-size: cover">
            <a class="opacity" href="http://intranet/biblioteca.app2/poderes.php"></a>
            <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.5rem">Poderes m&a</p>
          </div>

             <div class="col-md-3 box3"  style="background-image:url(https://fotos01.diarioinformacion.com/2018/07/30/690x278/suscripcion1.jpg);background-repeat:no-repeat; background-size: cover">
                <a class="opacity3" href="http://intranet/BIBLIOTECA.APP2/boletines.php" target="_blank"></a>
                <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.1rem">Boletín Oficial El Peruano</p>
            </div>
            <div class="col-md-3 box3"  style="background-image:url(http://www.lanzarotelawyers.com/wp-content/uploads/2016/07/salinero-abogados-coaching.jpg);background-repeat:no-repeat; background-size: cover">
                <a class="opacity3" href="http://intranet/BIBLIOTECA.APP2/noticias.php" target="_blank"></a>
                
                <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.1rem">Noticias por Sector</p>
            </div>
            <div class="col-md-3 box3"  style="background-image:url(https://4.bp.blogspot.com/-j77agjSG2eE/WiknqDk5b-I/AAAAAAAABJg/f5Ua-XGZUakaqPYp52bC-Oeaa5bFfGViACLcBGAs/s750/Legislaci%25C3%25B3n_Minera.jpg);background-repeat:no-repeat; background-size: cover">
                <a class="opacity3" href="http://intranet/BIBLIOTECA.APP2/legislacion.php" target="_blank"></a>
                <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.1rem">Legislación</p>
            </div>
            <div class="col-md-3 box3"  style="background-image:url(http://simeon.com.co/media/k2/items/cache/fc1da7257992fc36032e11db3df7a664_XL.jpg);background-repeat:no-repeat; background-size: cover">
                <a class="opacity3" href="http://intranet/BIBLIOTECA.APP2/proyectos.php" target="_blank"></a>
                <p class="centrado text-center text-white font-weight-bold" style="font-size: 1.1rem">Proyecto de Ley</p>
            </div>


            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.7/js/mdb.min.js"></script>

</body>
</html>